    # duplicate reads are mostly an issue of low yield
    auto_qc_duplicate_read_percentage => { max => { failed => 20, warning => 15 } },

    # fail at >2% error rate, warn at >1% error rate 
    auto_qc_error_rate => { max => { failed => 0.02, warning => 0.01} },

    # don't enforce genotype check
#    auto_qc_gtype_regex => { passed => '(^confirmed)|(^candidate)',
#    			     warning => '(^unchecked)|(^unconfirmed)|(^unknown)' },

    # fail with <90% mapped bases, warn with <95% mapped bases
    auto_qc_mapped_base_percentage => { min => { failed => 90, warning => 95 } },

    # fail with <80% reads properly paired, warn with <90% reads properly paired
    auto_qc_mapped_reads_properly_paired_percentage => { min => { failed => 85, warning => 90 } },

    # expected ins/del ratio of 0.75, warn at 10% above or below, fail at 40% above or below
    auto_qc_ins_to_del_ratio => { max => { failed => 1.105, warning => 0.825 },
                                  min => { failed => 0.450, warning => 0.675 }, },

    # fail at >8% overlapping bases, warn at >4% overlapping
    auto_qc_overlapping_base_duplicate_percent => { max => { failed => 8, warning => 4 } },

    # insert size distribution (80% of reads are within 25 bp of peak)
    auto_qc_insert_peak => { window => 25, reads => 80 },

    # indel vs read cycle peak detection 
    auto_qc_indel_percentage_deviation => { max => { failed => 10, warning => 2 } },

    # contiguous quality dropoff warning is used in conection with dropoff lowval warning to make a failure
    auto_qc_qual_contig_cycle_dropoff_cycles => { max => { failed => 30, warning => 20 , lowval => 25} },  # failure or warning will only be triggered if lowval < 25

    # contiguous quality high IQR
    auto_qc_qual_contig_cycle_high_iqr => { max => { failed => 50, warning => 30 } }, 

    # base content overall deviation
    auto_qc_base_content_total_baseline_deviation => { max => { failed => 1.5, warning => 0.5 } }, 

    # base content max peak height
    auto_qc_base_content_max_baseline_deviation => { max => { failed => 15.0, warning => 5.0 } }, 

    # combinations of warnings convert to failures
    warnings_to_fail => [
      { name => "auto_qc_combination_multiple_peaks", number => 6,
        tests => [
	  "Fwd insertions vs read cycle pct above baseline",
	  "Fwd insertions vs read cycle pct below baseline",
	  "Fwd deletions vs read cycle pct above baseline",
	  "Fwd deletions vs read cycle pct below baseline",
	  "Rev insertions vs read cycle pct above baseline",
	  "Rev insertions vs read cycle pct below baseline",
	  "Rev deletions vs read cycle pct above baseline",
	  "Rev deletions vs read cycle pct below baseline",
	  "Base content max baseline deviation (A)",
	  "Base content max baseline deviation (C)",
	  "Base content max baseline deviation (G)",
	  "Base content max baseline deviation (T)",
	]},
      { name => "auto_qc_combination_multiple_indel_peaks", number => 3,
        tests => [
	  "Fwd insertions vs read cycle pct above baseline",
	  "Fwd insertions vs read cycle pct below baseline",
	  "Fwd deletions vs read cycle pct above baseline",
	  "Fwd deletions vs read cycle pct below baseline",
	  "Rev insertions vs read cycle pct above baseline",
	  "Rev insertions vs read cycle pct below baseline",
	  "Rev deletions vs read cycle pct above baseline",
	  "Rev deletions vs read cycle pct below baseline",
	]},
    ]

